name=ericpoltheme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://liferay.com
author=Anton Zhuk
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

